{
  "name": "serverless-boilerplate",
  "version": "1.0.0",
  "description": "Serverless Framework Boilerplate",
  "main": "index.js",
  "scripts": {
    "start": "serverless offline start",
    "deploy": "serverless deploy",
    "deploy:prod": "serverless deploy --stage prod",
    "remove": "serverless remove"
  },
  "dependencies": {},
  "devDependencies": {
    "serverless": "^3.34.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^13.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 